
#sideMenu
    background: $purpleLight
    max-width: 280px
    nav
        padding-top: 100px
    a
        display: block
        color: $greyDark
        text-decoration: none
        padding: 15px 30px
        font-weight: 300
        &:hover
            transition: all 0.3s ease-in-out
            background: $

        .fa
            color: $greenNeon
            margin-right: 0.8rem
            font-size: 1.4rem
            display: inline-block
            width: 30px
            position: relative
            top: 2px

        &.active
            background: $purpleDark
            border-left: 5px solid $greenNeon
            padding: 15px 30px 15px 15px